[flake8]
max-complexity = 10
max-line-length = 120
exclude = .git, .venv, .pytest_cache, __pycache__, venv, ./src/users/migrations/, ./src/polls/migrations/,
          ./src/polls/tests.py


ignore =
    # Double quotes found but single quotes preferred
    Q000
    # Missing docstring
    D10
    # 1 blank line required after class docstring
    D204
    # Missing parameter(s), "Returns", exceptions in Docstring
    DAR101, DAR201, DAR301, DAR401
    # Line break in a binary operator
    W503, W504
    # https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/violations/index.html
    # Found wrong variable name
    WPS110
    # Found `f` string
    WPS305
    # Found class without a base class
    WPS306
    # Found extra indentation
    WPS318
    # Forbid logic inside __init__ module.
    WPS412
    # https://pypi.org/project/flake8-rst-docstrings/
    # Unexpected indentation
    RST201, RST203, RST301
    # https://github.com/sco1/flake8-annotations
    # Missing type annotation for self or cls in method
    ANN101, ANN102
    #  Missing type annotation for function argument
    ANN001
    # Missing return type annotation for public function
    ANN201
    # Dynamically typed expressions
    ANN401
    # https://github.com/tylerwince/flake8-bandit
    # Using ElementTree to parse untrusted XML (vulnerable to XML attacks)
    S405, S314
    # https://github.com/JBKahn/flake8-print
    T202
    # Upper-case constant in a class
    WPS115
    # Forbid @staticmethod decorator.
    WPS602
    # Found method without arguments
    WPS605


per-file-ignores =
    ./src/feedback/settings.py: WPS407, WPS226
    ./src/manage.py: WPS433, I001, I005, WPS453
    ./src/users/admin.py: WPS226
    ./src/users/models.py: ANN001, ANN003, ANN201, ANN202, WPS432
    ./src/polls/models.py: WPS326, WPS432
    ./src/polls/utils/storage.py: WPS226
    ./src/polls/api.py: WPS432, WPS202


[isort]
skip = .venv, .env, ptpy, __init__.py, venv, env
balanced_wrapping = 1
multi_line_output = 3
use_parentheses = true
atomic = true
include_trailing_comma = true
lines_after_imports=2
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
